<html>
  <head>
 <header>New Member Registration Form!</header>
 

    <style>
      body
      {
        Background-color:#D7A176;
      }
      form
      {
        Background-color:#FCE0CB ;
        height:600px;
        width:400px;
        margin:5px;
        padding:10px;
        border-radius:20px;
        color:#00008b;
        color: #1530C7;
        margin-left: 40%;
      }
       button
      {
        background-color:#00b7eb;
        color:white;
        width:200px;
        height:50px;
        font-size:20px;
        border-radius:20px;
      }
      button:hover
      {
        background-color:blue;
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
      }
      header
      {
        color='black' 
         margin-left:50%;
          text-align:center;
          height:  100px;
          font-size: 20px;
      }

      .check
      {
        float: right;
        margin-right: 300px;
      }
    </style>
  </head>
  <body>

    <form>
      <label>
        Write Your First Name:
      </label>
      <input type="textbox" placeholder=Siddharth>
      <br> <label>
         Write Your Last Name:
      </label>
     <input type="textbox" placeholder=Maneesh>
     <br><br>
     <label>Select Date of Birth</label>
     <input type="Datetime-local">
     <br><br>
     <label>
       Male
     </label>
     <input type="radio">
      
     <label>
       Female
     </label>
     <input type="radio">
     <br><br>
     <input type="textbox" placeholder=Phone-Number style="width: 300px; border-radius:20px">
      <br><br>
      
      <input type="textbox" placeholder=Email style="width: 300px; border-radius:20px">
      <br>
     <label>
      HTML
     </label>
     <input type="Checkbox" class='check'>
     <br>
      <label>
      CSS 
     </label>
     <input type="Checkbox" class='check'>
     <br>
     <label>
      Python
     </label>
     <input type="Checkbox" class='check'>
     <br>
     <label>
      Java
     </label>
     <input type="Checkbox" class='check'>
     <br>
     <label>
      C++ 
     </label>
     <input type="Checkbox" class='check'>
     <br>
     <label>
      RUBY
     </label>
     <input type="Checkbox" class='check'>
     <br>
     <label>
      Scratch
     </label>
     <input type="Checkbox" class='check'>
     <br><br>
     <label>
       Choose Your Level of Coding
     </label>
     <select>
       <option>
          1 - Beginner
       </option>
       <option>
          2 - Intermediate
       </option>
       <option>
          3 - Experienced
       </option>
     </select>
     <br><br>
     
    
     <button>
      Register for the A-Z Coders CLUB!!!
     </button>
    
    </form>
  </body>
</html>