<html>
  <head>
    <style>
      body
      {
        Background-color:#d5d5d5;
      }
      form
      {
        Background-color:#68B684;
        height:600px;
        width:700px;
        margin:5px;
        padding:10px;
        border-radius:20px;
        color:#180845;
        font-size= 40px;
      }
      .textbox
        {
          margin-left:700px;
          width:290px;
        }
       button
      {
        background-color:#00b7eb;
        color:white;
        width:500px;
        height:50px;
        font-size:20px;
        border-radius:20px;
      }
      button:hover
      {
        background-color:#C3F73A;
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
      }
        .check
        {
          float:right;
          margin-right:500px;
        }
         #b
        {
          float: right;
          margin-right:300px;
          border-radius:  20px; 
          width:  130px;
        }
    </style>
  </head>
  <body>
    <form>
      <label>
        Write Your First Name:
      </label>
      <input type="textbox" placeholder=Siddharth style="width: 300px; border-radius:20px">
      <br><br> <label>
         Write Your Last Name:
      </label>
     <input type="textbox" placeholder=Maneesh style="width: 300px; border-radius:20px">
     <br><br>
     <label>Select Date of Birth</label>
     <input type="Datetime-local" style="width: 300px; border-radius:20px">
     <br><br>
     <label>
       Male
     </label>
     <input type="radio">
      
     <label>
       Female
     </label>
     <input type="radio">
     <br><br>
     <input type="textbox" placeholder=Phone-Number style="width: 400px; border-radius:20px">
      <br><br>
      
      <input type="textbox" placeholder="...@.. " style="width: 400px; border-radius:20px">
      <br><br>
     <label> HTML </label>
     <input type="Checkbox" class="check">
     <br>
      <label> CSS </label>
     <input type="Checkbox" class="check">
     <br>
     <label> Python </label>
     <input type="Checkbox" class="check">
     <br>
     <label> Java</label>
     <input type="Checkbox" class="check">
     <br>
     <label>  C++  </label>
     <input type="Checkbox" class="check">
     <br>
     <label>  RUBY </label>
     <input type="Checkbox" class="check">
     <br>
     <label> Scratch </label>
     <input type="Checkbox" class="check">
     <br><br><br>


     <label> Choose Your Level of Coding experience </label>
     <select clas="textbox" id="b">
       <option>
          1 - Beginner
       </option>
       <option>
          2 - Intermediate
       </option>
       <option>
          3 - Experienced
       </option>
     </select>
     <br><br>
     
    
     <button>
      Register for free trail class
     </button>
    
    </form>
  </body>
</html>